<html>
  <head>
    <meta charset="utf-8">
  </head>

  <body>
    <style type="text/css">
      * { box-sizing: border-box }

      body {
        position: relative;
        font-family: sans-serif;
        background-image: linear-gradient(-40deg, #f1ac2e, #da4f68)
        /* background-image: linear-gradient(180deg, #f28055, #f4c24f) */
      }

      h4 { margin: 10px }

      #content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
      }

      .user-data {
        width: 49%;
        text-align: center;
        background-color: white;
        padding: 0 10px;
        border-radius: 4px;
        color: #454545;
        transition: box-shadow 0.3s;
      }

      .user-data:nth-child(1) { float: left }

      .user-data:nth-child(2) { float: right }

      .user-data:hover {
        box-shadow: rgba(102, 102, 102, 0.53) 5px 5px;
        transition: box-shadow 0.3s;
      }

      .result {
        width: 100%;
        float: left;
        background-color: #f9ff009c;
        margin-top: 2%;
        padding: 0 20px;
        border-radius: 4px;
      }
    </style>

    <div id=content>
      <div class="user-data">
        <h2>Username 1</h3>
        <h4>Weight: xx kg</h4>
        <h4>Height: xxx cm</h4>
        <h3>bmi here</h3>
      </div>
      <div class="user-data">
        <h2>Username 1</h3>
        <h4>Weight: xx skg</h4>
        <h4>Height: xxx cm</h4>
        <h3>bmi here</h3>
      </div>
      <div class="result">
        <h3>Username 1 has higher bmi.</h3>
      </div>
      <div class="result">
        <h3>Waiting for data...</h3>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
